<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!-- modify at your own risks -->
<game
  type="turtle"
  index="1"
  name="Turtle Arena"
  enginepath_win32="C:/Program Files/TurtleArena/"
  enginepath_linux="/usr/local/games/turtlearena/"
  enginepath_macos="/Applications/TurtleArena/"
  engine_win32="TurtleArena.x86.exe"
  engine_linux="turtlearena.sh"
  engine_macos="TurtleArena.app"
  prefix=".turtlearena"
  basegame="base"
  basegamename="Turtle Arena"
  unknowngamename="Custom Turtle Arena modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
