// TMNT Arena
// Quit Dialog box
// Base on rfactory.org out_quit.menu
#include "ui/menudef.h"

{
	menuDef
	{
		name "quit"
		rect 145 165 350 150
		focusColor 1 0.43 0 1.25
		popup

		onESC
		{
			close quit;
		}

		//
		// menu background
		//	
		itemDef
		{
			name background
			style WINDOW_STYLE_SHADER
			rect 0 0 350 150
			background "ui/assets/dialog_back"
			//border WINDOW_BORDER_FULL
			//bordercolor .5 .5 .5 1
			visible MENU_TRUE
			decoration
		}

		//
		// Question Text
		//
		itemDef
		{
			name quit_title
			text "Quit TMNT Arena?"
			//style WINDOW_STYLE_SHADER
			//background "ui/assets/dialog_headerback"
			rect 5 20 340 30
			textstyle ITEM_TEXTSTYLE_SHADOWED
			textscale 0.3
			textalign ITEM_ALIGN_CENTER
			textalignx 170
			textaligny 22
			forecolor 0.9 0.9 0.9 1
			visible MENU_TRUE
			decoration
		}

		//
		// Accept button
		//
		itemDef 
		{
			name acceptbutton_glow
			style WINDOW_STYLE_SHADER
			rect 40 100 130 24
			background "ui/assets/menu_buttonback"
			visible MENU_FALSE
			decoration
		}

		itemDef 
		{
			name acceptbutton
			text "YES"
			type ITEM_TYPE_BUTTON
			rect 40 100 130 24
			textscale 0.33
			textaligny 20
			textalign ITEM_ALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_SHADOWED 
			textalignx 75
			forecolor 0.9 0.9 0.9 1
			visible MENU_TRUE

			mouseEnter 
			{ 
				show acceptbutton_glow;
			}
			mouseExit 
			{ 
				hide acceptbutton_glow;
			}
			action
			{
				uiScript "quit"
			}
		}

		//
		// Cancel button
		//
		itemDef 
		{
			name cancelbutton_glow
			style WINDOW_STYLE_SHADER
			rect 170 100 130 24
			background "ui/assets/menu_buttonback"
			visible MENU_FALSE
			decoration
		}

		itemDef 
		{
			name cancelbutton
			text "NO"
			type ITEM_TYPE_BUTTON
			rect 170 100 130 24
			textscale 0.33
			textaligny 20
			textalign ITEM_ALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_SHADOWED 
			textalignx 75
			forecolor 0.9 0.9 0.9 1
			visible MENU_TRUE

			mouseEnter
			{ 
				show cancelbutton_glow;
			}
			mouseExit 
			{ 
				hide cancelbutton_glow;
			}
			action
			{
				close quit
			}
		}
	}
}

