//
// Laser Gun for Laser Tag! (g_laserTag)
//

projectile "p_laser"
{
	instantDamage 1
	damage 40
	trailType PT_RAIL
	//deathType PD_RAIL
	//wallmarkName "gfx/damage/plasma_mrk"
	//wallmarkRadius 24
	//wallmarkColorize 1
	//maxHits 4
}

weapon "w_lasergun"
{
	weapontype WT_GUN
	model "models/weapons2/gun/gun.md3"
	//mod MOD_RAILGUN
	attackDelay 500
	flashColor 0 0 0
	//flashSound0 "sound/weapons/railgun/railgf1a.wav"
	projectile "p_laser"
}

weapongroup "wp_lasergun"
{
	randomSpawn 0 // Don't want this in weapon_random entity...
	//itemName "weapon_lasergun"
	pickupName "Laser Gun"
	pickupModel "models/weapons2/gun/gun.md3"
	iconName "icons/iconw_lasergun"
	//pickupAmmo 10
	weapon_primary "w_lasergun"
}

