/*
===========================================================================
Copyright (C) 2009-2010 Zack "ZTurtleMan" Middleton

This file is part of TMNT Arena source code.

TMNT Arena source code is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

TMNT Arena source code is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TMNT Arena source code; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

/*
There are three reason I moved shurikens to there own file.
1. So that if I replace the weaponinfo.txt with Q3 weapons I can still use shurikens...
2. weaponinfo.txt is used by botlib to find out how many weapons there are (shurikens don't count).
3. I added support for ".weap" files so I might as well use it...

NOTE: Shurikens currently can't use "grappling 1" the projectile is removed.
			This is due to checking if attack is pressed...
*/

//
// Shurikens!
//

// NOTE: The shuriken names are hardcoded.

projectile "p_shuriken"
{
	model "models/shurikens/shuriken.md3"
	damage 10
	speed 700
	timetolive 15000
	spinType "PS_PITCH"
	wallmarkName "gfx/damage/bullet_mrk"
	wallmarkRadius 8
	stickOnImpact 1
}

// Still work-in-progress...
projectile "p_electricshuriken"
{
	model "models/shurikens/shurikenelectric.md3"
	damage 10
	speed 700
	//timetolive 15000
	spinType "PS_PITCH"
	wallmarkName "gfx/damage/bullet_mrk"
	wallmarkRadius 8
	//stickOnImpact 1

	bounceType "PB_HALF"
	useGravity 1
	timetolive 2500
	splashDamage 10
	splashRadius 60
	deathType "PD_ROCKET_SMALL"
}

projectile "p_fireshuriken"
{
	model "models/shurikens/shurikenfire.md3"
	damage 15
	splashDamage 10
	splashRadius 60
	speed 700
	timetolive 3000
	shootable 1
	trailType "PT_GRENADE"
	deathType "PD_ROCKET_SMALL"
	spinType "PS_PITCH"
	wallmarkName "gfx/damage/burn_med_mrk"
	wallmarkRadius 32
	stickOnImpact 1
}

projectile "p_lasershuriken"
{
	model "models/shurikens/shurikenlaser.md3"
	damage 7
	speed 700
	timetolive 15000
	spinType "PS_PITCH"
	bounceType "PB_FULL"
	maxBounces 10
	bounceSound0 "sound/items/lasershuriken_bounce.ogg"
	wallmarkName "gfx/damage/plasma_mrk"
	wallmarkRadius 8
	wallmarkFadeAlpha 1

	trailType "PT_SPARKS"
	missileDlight 100
	missileDlightColor 0.8 0 1 // cc00ff
}

