/*
===========================================================================
Copyright (C) 2009 ZTurtleMan

This file is part of TMNT Arena source code.

TMNT Arena source code is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

TMNT Arena source code is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TMNT Arena source code; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

/*
There are three reason I moved shurikens to there own file.
1. So that if I replace the weaponinfo.txt with Q3 weapons I can still use shurikens...
2. weaponinfo.txt is used by botlib to find out how many weapons there are (shurikens don't count).
3. I added support for ".weap" files so I might as well use it...
*/

//
// Shurikens!
//

// NOTE: The shuriken names are hardcoded.

projectile "p_shuriken"
{
	model "models/shurikens/shuriken.md3"
	damagetype 1
	damage 10
	speed 700
	timetolive 15000
	spinType PS_PITCH
	wallmarkName "gfx/damage/bullet_mrk"
	wallmarkRadius 8
	stickOnImpact 1
}

projectile "p_electricshuriken"
{
	model "models/shurikens/shurikenelectric.md3"
	damagetype 1
	damage 10
	speed 700
	timetolive 15000
	spinType PS_PITCH
	wallmarkName "gfx/damage/bullet_mrk"
	wallmarkRadius 8
	stickOnImpact 1
}

projectile "p_fireshuriken"
{
	model "models/shurikens/shurikenfire.md3"
	damagetype 3
	damage 15
	splashDamage 10
	splashRadius 60
	speed 700
	timetolive 15000
	shootable 1
	trailType PT_GRENADE
	deathType PD_ROCKET_SMALL
	spinType PS_PITCH
	wallmarkName "gfx/damage/burn_med_mrk"
	wallmarkRadius 32

	// Grenade shuriken...
	bounceType "PB_HALF"
	useGravity 1
	timetolive 2500
}

projectile "p_lasershuriken"
{
	model "models/shurikens/shurikenlaser.md3"
	damagetype 1
	damage 7
	speed 700
	timetolive 15000
	spinType PS_PITCH
	bounceType "PB_FULL"
	maxBounces 3
	wallmarkName "gfx/damage/plasma_mrk"
	wallmarkRadius 8
	wallmarkFadeAlpha 1
}

