// Used by missionpack scriptable ui

// Used in "Single Player" and Start Server menus
gametypes {
  { "Free For All" 0 }
  { "Duel" 1 } // Renamed from Tournament
  { "Cooperative" 2 }
  { "Team Deathmatch" 3 }
  { "Capture the Flag" 4 }
  { "One Flag CTF" 5 }
  { "Overload" 6 }
  //{ "Harvester" 7 }		// ZTM: Removed Harvester gametype.
}

// Used in Join Server menu
joingametypes {
  { "All" -1 }
  { "Free For All" 0 }
  { "Duel" 1 } // Renamed from Tournament
  { "Cooperative" 2 }
  { "Team Deathmatch" 3 }
  { "Capture the Flag" 4 }
  { "One Flag CTF" 5 }
  { "Overload" 6 }
  //{ "Harvester" 7 }		// ZTM: Removed Harvester gametype.
}

// mapName, mapLoadName, teamMembers, opponentName, gametypenum "timetobeat" gametypenum "timetobeat" ...
maps {
	{ "Subway" "subway" "1"		  "Raph"			0 "0" 4 "240" 5 "210" 6 "210" }
	{ "Narrows" "team1" "1"		  "Raph"			0 "0" 4 "240" 5 "210" 6 "210" }
}

