default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // SURFACE_PATCH V: 25 I: 0 
{
	shader textures/base_floor/gravel
	longestCurve 89.561760
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

1 // SURFACE_PATCH V: 25 I: 0 
{
	shader textures/base_floor/gravel
	longestCurve 89.561760
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

2 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_blue
	longestCurve 71.597969
}

3 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_blue
	longestCurve 71.597969
}

4 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_red
	longestCurve 71.597969
}

5 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_red
	longestCurve 71.597969
}

6 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_blue
	longestCurve 71.597969
}

7 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_blue
	longestCurve 720.960205
}

8 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_blue
	longestCurve 299.416626
}

9 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_blue
	longestCurve 71.597969
}

10 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/base_wall/subway_wall_blue
	longestCurve 35.798985
}

11 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/base_wall/subway_wall_blue
	longestCurve 35.798985
}

12 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_red
	longestCurve 71.597969
}

13 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_red
	longestCurve 720.960205
}

14 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_red
	longestCurve 299.416626
}

15 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_red
	longestCurve 71.597969
}

16 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/base_wall/subway_wall_red
	longestCurve 35.798985
}

17 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/base_wall/subway_wall_red
	longestCurve 35.798985
}

18 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/caution
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

19 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/caution
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

20 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/caution
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

21 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/caution
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

22 // SURFACE_META V: 21 I: 60 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

23 // SURFACE_META V: 27 I: 81 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

24 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

25 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

26 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

27 // SURFACE_META V: 20 I: 69 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

28 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

29 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

30 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

31 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

32 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

33 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

34 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

35 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

36 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

37 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

38 // SURFACE_META V: 27 I: 81 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

39 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

40 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

41 // SURFACE_META V: 20 I: 69 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

42 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

43 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

44 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

45 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

46 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

47 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

48 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

49 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

50 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

51 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

52 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

53 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

54 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

55 // SURFACE_META V: 23 I: 60 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

56 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

57 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

58 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

59 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

60 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

61 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

62 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

63 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

64 // SURFACE_META V: 24 I: 54 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

65 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

66 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

67 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

68 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

69 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

70 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

71 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

72 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/base_floor/subway_tile
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

73 // SURFACE_META V: 10 I: 27 planar
{
	shader textures/base_floor/subway_tile
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

74 // SURFACE_META V: 20 I: 54 planar
{
	shader textures/base_floor/subway_tile
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

75 // SURFACE_META V: 10 I: 27 planar
{
	shader textures/base_floor/subway_tile
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

76 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/base_floor/subway_tile
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

77 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

78 // SURFACE_META V: 10 I: 24 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

79 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

80 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

81 // SURFACE_META V: 16 I: 36 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

82 // SURFACE_META V: 16 I: 36 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

83 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

84 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

85 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

86 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

87 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

88 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

89 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

90 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

91 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

92 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

93 // SURFACE_META V: 8 I: 18 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

94 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

95 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

96 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

97 // SURFACE_META V: 10 I: 24 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

98 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

99 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

100 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

101 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

102 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

103 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

104 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

105 // SURFACE_META V: 9 I: 21 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

106 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

107 // SURFACE_META V: 9 I: 21 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

108 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

109 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

110 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

111 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

112 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

113 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

114 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

115 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

116 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

117 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

118 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

119 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

120 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

121 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

122 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

123 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

124 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

125 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

126 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

127 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

128 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

129 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

130 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

131 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

132 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

133 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

134 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

135 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

136 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

137 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

138 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

139 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

140 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

141 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

142 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

143 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

144 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

145 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

146 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

147 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

148 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

149 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

150 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

151 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

152 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

153 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

154 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

155 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

156 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

157 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

158 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

159 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

160 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

161 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

162 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

163 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/ctf2/blueteam01
	sampleSize 0
}

164 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/ctf2/blueteam01
	sampleSize 0
}

165 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/ctf2/redteam01
	sampleSize 0
}

166 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/ctf2/redteam01
	sampleSize 0
}

167 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/ceil1_4
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

168 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/ceil1_4
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

169 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

170 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

171 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

172 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

173 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

174 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

175 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

176 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

177 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

178 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

179 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

180 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

181 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

182 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

183 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

184 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

185 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

186 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

187 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

188 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

189 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

190 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

191 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

192 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

193 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

194 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

195 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

196 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

197 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

198 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

199 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

200 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

201 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

202 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

203 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

204 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

205 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

206 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

207 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

208 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

209 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

210 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

211 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

212 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/concrete_old
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

213 // SURFACE_META V: 36 I: 135 planar
{
	shader textures/base_floor/sewer_floor
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

214 // SURFACE_META V: 36 I: 135 planar
{
	shader textures/base_floor/sewer_floor
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

215 // SURFACE_FLARE V: 0 I: 0 
{
	shader flareShader-wide
	castShadows 0
	receiveShadows 0
	sampleSize 0
}

216 // SURFACE_FLARE V: 0 I: 0 
{
	shader flareShader-wide
	castShadows 0
	receiveShadows 0
	sampleSize 0
}

