default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/sfx/beam
	sampleSize 0
	longestCurve 53.698490
}

1 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/sfx/beam
	sampleSize 0
	longestCurve 53.698490
}

2 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/sfx/beam
	sampleSize 0
	longestCurve 53.698490
}

3 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/sfx/beam
	sampleSize 0
	longestCurve 53.698490
}

4 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/sfx/beam
	sampleSize 0
	longestCurve 53.698490
}

5 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/sfx/beam
	sampleSize 0
	longestCurve 53.698490
}

6 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/sfx/beam
	sampleSize 0
	longestCurve 53.698490
}

7 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/sfx/beam
	sampleSize 0
	longestCurve 53.698490
}

8 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_red
	longestCurve 299.416626
}

9 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_red
	longestCurve 720.960205
}

10 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_blue
	longestCurve 720.960205
}

11 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_blue
	longestCurve 299.416626
}

12 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_blue
	longestCurve 71.597969
}

13 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_blue
	longestCurve 71.597969
}

14 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_red
	longestCurve 71.597969
}

15 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_red
	longestCurve 71.597969
}

16 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_blue
	longestCurve 720.960205
}

17 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_blue
	longestCurve 299.416626
}

18 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/base_wall/subway_wall_blue
	longestCurve 35.798985
}

19 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/base_wall/subway_wall_blue
	longestCurve 35.798985
}

20 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_red
	longestCurve 720.960205
}

21 // SURFACE_PATCH V: 9 I: 0 
{
	shader textures/base_wall/subway_wall_red
	longestCurve 299.416626
}

22 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/base_wall/subway_wall_red
	longestCurve 35.798985
}

23 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/base_wall/subway_wall_red
	longestCurve 35.798985
}

24 // SURFACE_SHADER V: 0 I: 0 
{
	shader textures/skies/env/nightsky01_lf
	castShadows 0
	receiveShadows 0
	sampleSize 0
}

25 // SURFACE_SHADER V: 0 I: 0 
{
	shader textures/skies/env/nightsky01_rt
	castShadows 0
	receiveShadows 0
	sampleSize 0
}

26 // SURFACE_SHADER V: 0 I: 0 
{
	shader textures/skies/env/nightsky01_ft
	castShadows 0
	receiveShadows 0
	sampleSize 0
}

27 // SURFACE_SHADER V: 0 I: 0 
{
	shader textures/skies/env/nightsky01_bk
	castShadows 0
	receiveShadows 0
	sampleSize 0
}

28 // SURFACE_SHADER V: 0 I: 0 
{
	shader textures/skies/env/nightsky01_up
	castShadows 0
	receiveShadows 0
	sampleSize 0
}

29 // SURFACE_SHADER V: 0 I: 0 
{
	shader textures/skies/env/nightsky01_dn
	castShadows 0
	receiveShadows 0
	sampleSize 0
}

30 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

31 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

32 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

33 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

34 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

35 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

36 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

37 // SURFACE_META V: 18 I: 54 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

38 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

39 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

40 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

41 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

42 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

43 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

44 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

45 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

46 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

47 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

48 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

49 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

50 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

51 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

52 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_blue
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

53 // SURFACE_META V: 27 I: 102 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

54 // SURFACE_META V: 20 I: 60 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

55 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

56 // SURFACE_META V: 61 I: 192 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

57 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

58 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

59 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

60 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

61 // SURFACE_META V: 12 I: 36 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

62 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

63 // SURFACE_META V: 30 I: 84 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

64 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

65 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

66 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

67 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

68 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

69 // SURFACE_META V: 20 I: 60 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

70 // SURFACE_META V: 27 I: 102 planar
{
	shader textures/base_floor/subway_ceiling
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

71 // SURFACE_META V: 12 I: 30 planar
{
	shader textures/base_floor/subway_tile
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

72 // SURFACE_META V: 10 I: 27 planar
{
	shader textures/base_floor/subway_tile
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

73 // SURFACE_META V: 12 I: 30 planar
{
	shader textures/base_floor/subway_tile
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

74 // SURFACE_META V: 10 I: 27 planar
{
	shader textures/base_floor/subway_tile
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

75 // SURFACE_META V: 13 I: 30 planar
{
	shader textures/base_floor/subway_tile
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

76 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_clean
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

77 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall_clean
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

78 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_clean
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

79 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_clean
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

80 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/base_wall/subway_wall_clean
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

81 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_clean
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

82 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_clean
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

83 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_clean
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

84 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_clean
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

85 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_clean
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

86 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_clean
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

87 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_clean
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

88 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_clean
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

89 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_clean
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

90 // SURFACE_META V: 10 I: 24 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

91 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

92 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

93 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

94 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

95 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

96 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

97 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

98 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

99 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

100 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

101 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

102 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

103 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

104 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

105 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

106 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

107 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

108 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

109 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

110 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

111 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

112 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

113 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

114 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

115 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

116 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

117 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

118 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

119 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

120 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

121 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

122 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

123 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

124 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

125 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

126 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

127 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

128 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

129 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

130 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

131 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

132 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

133 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

134 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

135 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

136 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

137 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

138 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

139 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

140 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

141 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

142 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

143 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

144 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

145 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

146 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

147 // SURFACE_META V: 10 I: 24 planar
{
	shader textures/base_wall/subway_wall
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

148 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

149 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

150 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

151 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

152 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

153 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

154 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

155 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

156 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

157 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

158 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

159 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

160 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

161 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

162 // SURFACE_META V: 18 I: 54 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

163 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

164 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

165 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

166 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

167 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

168 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

169 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

170 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_wall/subway_wall_red
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

171 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/skies/nightsky01
	sampleSize 0
}

172 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

173 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

174 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

175 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

176 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

177 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

178 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

179 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

180 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

181 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

182 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

183 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

184 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

185 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

186 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

187 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

188 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

189 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

190 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

191 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

192 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

193 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

194 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

195 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

196 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

197 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

198 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

199 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

200 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

201 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

202 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

203 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

204 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

205 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

206 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

207 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

208 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

209 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

210 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

211 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

212 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

213 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

214 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

215 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

216 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

217 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

218 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

219 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

220 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

221 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

222 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

223 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

224 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

225 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

226 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

227 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

228 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

229 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

230 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

231 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

232 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

233 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

234 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

235 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

236 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

237 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

238 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

239 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

240 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

241 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

242 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

243 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

244 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

245 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

246 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

247 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

248 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

249 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

250 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

251 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/sfx/beam
	sampleSize 0
}

252 // SURFACE_META V: 9 I: 24 planar
{
	shader textures/ctf2/ntrl_banner02
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

253 // SURFACE_META V: 9 I: 24 planar
{
	shader textures/ctf2/ntrl_banner02
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

254 // SURFACE_META V: 9 I: 24 planar
{
	shader textures/ctf2/ntrl_banner02
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

255 // SURFACE_META V: 9 I: 24 planar
{
	shader textures/ctf2/ntrl_banner02
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

256 // SURFACE_META V: 9 I: 24 planar
{
	shader textures/ctf2/blue_banner02
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

257 // SURFACE_META V: 9 I: 24 planar
{
	shader textures/ctf2/blue_banner02
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

258 // SURFACE_META V: 9 I: 24 planar
{
	shader textures/ctf2/red_banner02
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

259 // SURFACE_META V: 9 I: 24 planar
{
	shader textures/ctf2/red_banner02
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

260 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/ctf2/blueteam01
	sampleSize 0
}

261 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/ctf2/redteam01
	sampleSize 0
}

262 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

263 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

264 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

265 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

266 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

267 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

268 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

269 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

270 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

271 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

272 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

273 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

274 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

275 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

276 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

277 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

278 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

279 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

280 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

281 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/baslt4_1_4k
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

282 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/subway_ceiling_light
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

283 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/subway_ceiling_light
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

284 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/subway_ceiling_light
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

285 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/subway_ceiling_light
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

286 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/subway_ceiling_light
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

287 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/subway_ceiling_light
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

288 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/subway_ceiling_light
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

289 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_light/subway_ceiling_light
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

290 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

291 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

292 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

293 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

294 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

295 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

296 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

297 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

298 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

299 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

300 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

301 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

302 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

303 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

304 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

305 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

306 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

307 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal2
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

308 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

309 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

310 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

311 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/base_floor/metal
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

312 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/base_floor/grate_rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

313 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_floor/grate_rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

314 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/base_floor/grate_rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

315 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_floor/grate_rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

316 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/base_floor/grate_rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

317 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/base_floor/grate_rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

318 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_floor/grate_rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

319 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/base_floor/grate_rust
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

320 // SURFACE_META V: 16 I: 42 planar
{
	shader textures/base_floor/sewer_dirt_tile
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

321 // SURFACE_META V: 18 I: 42 planar
{
	shader textures/base_floor/sewer_dirt_tile
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

322 // SURFACE_META V: 17 I: 42 planar
{
	shader textures/base_floor/sewer_dirt_tile
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

323 // SURFACE_META V: 18 I: 42 planar
{
	shader textures/base_floor/sewer_dirt_tile
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

324 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_floor/sewer_dirt
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

325 // SURFACE_META V: 15 I: 42 planar
{
	shader textures/base_floor/sewer_dirt
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

326 // SURFACE_META V: 15 I: 42 planar
{
	shader textures/base_floor/sewer_dirt
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

327 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/base_floor/sewer_dirt
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

328 // SURFACE_FLARE V: 0 I: 0 
{
	shader flareShader-wide
	castShadows 0
	receiveShadows 0
	sampleSize 0
}

329 // SURFACE_FLARE V: 0 I: 0 
{
	shader flareShader-wide
	castShadows 0
	receiveShadows 0
	sampleSize 0
}

330 // SURFACE_FLARE V: 0 I: 0 
{
	shader flareShader-wide
	castShadows 0
	receiveShadows 0
	sampleSize 0
}

331 // SURFACE_FLARE V: 0 I: 0 
{
	shader flareShader-wide
	castShadows 0
	receiveShadows 0
	sampleSize 0
}

332 // SURFACE_FLARE V: 0 I: 0 
{
	shader flareShader-wide
	castShadows 0
	receiveShadows 0
	sampleSize 0
}

333 // SURFACE_FLARE V: 0 I: 0 
{
	shader flareShader-wide
	castShadows 0
	receiveShadows 0
	sampleSize 0
}

334 // SURFACE_FLARE V: 0 I: 0 
{
	shader flareShader-wide
	castShadows 0
	receiveShadows 0
	sampleSize 0
}

335 // SURFACE_FLARE V: 0 I: 0 
{
	shader flareShader-wide
	castShadows 0
	receiveShadows 0
	sampleSize 0
}

