?package(turtlearena-wiimote): \
	needs="X11" \
	section="Games/Action" \
	title="Turtle Arena (Wiimote)" \
	longtitle="3D Third-Person Arena Combat Game" \
	icon="/usr/share/pixmaps/turtlearena32.xpm" \
	command="/usr/games/turtlearena-wiimote"

?package(turtlearena-wiimote): \
	needs="X11" \
	section="Games/Action" \
	title="Turtle Arena (Wiimote Sideways)" \
	longtitle="3D Third-Person Arena Combat Game" \
	icon="/usr/share/pixmaps/turtlearena32.xpm" \
	command="/usr/games/turtlearena-wiimote-side"

?package(turtlearena-wiimote): \
	needs="X11" \
	section="Games/Action" \
	title="Turtle Arena (Wiimote + Nunchuck)" \
	longtitle="3D Third-Person Arena Combat Game" \
	icon="/usr/share/pixmaps/turtlearena32.xpm" \
	command="/usr/games/turtlearena-wiimote-nun"
