/*
===========================================================================
Copyright (C) 2009 by Turtle Man

This file is part of TMNT Arena.

TMNT Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

TMNT Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TMNT Arena; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

// Used in MISSIONPACK "Single Player" and Start Server menus
gametypes {
  { "Free For All" 0 }
  { "Duel" 1 } // Tournament in Q3
  { "Cooperative" 2 }
  { "Team Deathmatch" 3 }
  { "Capture the Flag" 4 }
  { "One Flag CTF" 5 }
  { "Overload" 6 }
  //{ "Harvester" 7 }		// Turtle Man: Removed Harvester gametype.
}

// Used in MISSIONPACK Join Server menu
joingametypes {
  { "All" -1 }
  { "Free For All" 0 }
  { "Duel" 1 } // Tournament in Q3
  { "Cooperative" 2 }
  { "Team Deathmatch" 3 }
  { "Capture the Flag" 4 }
  { "One Flag CTF" 5 }
  { "Overload" 6 }
  //{ "Harvester" 7 }		// Turtle Man: Removed Harvester gametype.
}

// mapName, mapLoadName, teamMembers, opponentName, gametypenum "timetobeat" gametypenum "timetobeat" ...
maps {
	{ "Teamplay Test" "ctf1" "1"		  "Raph"			0 "0" 4 "240" 5 "210" 6 "210"}
}

