// Turtle Arena
// Quit Dialog box
// Base on rfactory.org out_quit.menu
#include "ui/menudef.h"

{
	menuDef
	{
		name "quit"
		rect 142 118 359 256
		focusColor 1 0.43 0 1.25
		popup

		onESC
		{
			close quit;
		}

		//
		// menu background
		//	
		itemDef
		{
			name background
			style WINDOW_STYLE_SHADER
			rect 0 0 359 256
			background "ui/assets/dialog_back"
			visible MENU_TRUE
			decoration
		}

		//
		// Question Text
		//
		itemDef
		{
			name quit_title
			text "Quit Turtle Arena?"
			rect 5 80 340 30
			textstyle ITEM_TEXTSTYLE_SHADOWED
			textscale 0.5
			textalign ITEM_ALIGN_CENTER
			textalignx 170
			textaligny 22
			forecolor 0.9 0.9 0.9 1
			visible MENU_TRUE
			decoration
		}

		//
		// Accept button
		//
		itemDef 
		{
			name acceptbutton
			text "YES"
			type ITEM_TYPE_BUTTON
			rect 40 130 130 24
			textscale 0.5
			textaligny 20
			textalign ITEM_ALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_SHADOWED 
			textalignx 75
			forecolor 0.9 0.9 0.9 1
			visible MENU_TRUE

			action
			{
				uiScript "quit"
			}
		}

		//
		// Cancel button
		//
		itemDef 
		{
			name cancelbutton
			text "NO"
			type ITEM_TYPE_BUTTON
			rect 170 130 130 24
			textscale 0.5
			textaligny 20
			textalign ITEM_ALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_SHADOWED 
			textalignx 75
			forecolor 0.9 0.9 0.9 1
			visible MENU_TRUE

			action
			{
				close quit
			}
		}
	}
}

