u_carapace,models/players/raph/Foot/carapace.png
u_torso,models/players/raph/Foot/carapace.png
u_tail,models/players/raph/Foot/carapace.png
u_plastron,models/players/raph/Foot/plastron_blue.png
u_arm_right,models/players/leo/arm_blue.png
u_arm_left,models/players/leo/arm_blue.png
u_belt,models/players/raph/belt_blue.png
u_belt_buckle,models/players/raph/belt_blue.png
u_belt_shoulder,models/players/raph/belt_blue.png
u_sword_holder,models/players/raph/belt_blue.png
tag_flag,
tag_weapon,
tag_head,
tag_torso,
