/*
===========================================================================
Copyright (C) 2009-2010 Zack "ZTurtleMan" Middleton

This file is part of Turtle Arena source code.

Turtle Arena source code is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Turtle Arena source code is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Turtle Arena source code; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

// There are two reason I moved shurikens to their own file.
// 1. So that if weaponinfo.txt are replaced with Q3 weapons, shurikens can still be used.
// 2. weaponinfo.txt is used by botlib to find out how many weapons their are, shurikens shouldn't be counted by botlib.

//
// Shurikens!
//

// NOTE: The projectile names are currently hardcoded.

projectile "p_shuriken"
{
	model "models/shurikens/shuriken.md3"
	damage 10
	speed 700
	timetolive 15000
	spinType "PS_PITCH"
	explosionType "PE_NONE"
	impactMarkName "gfx/damage/bullet_mrk"
	impactMarkRadius 8
	stickOnImpact PSOI_KEEP_ANGLES
}

// Still work-in-progress...
projectile "p_electricshuriken"
{
	model "models/shurikens/shurikenelectric.md3"
	damage 10
	speed 700
	spinType "PS_PITCH"

	bounceType "PB_HALF"
	useGravity 1
	timetolive 2500
	splashDamage 10
	splashRadius 60
	deathType "PD_ROCKET_SMALL"
	hitMarkName "gfx/damage/burn_med_mrk"
	hitMarkRadius 32

	// bounce mark
	impactMarkName "gfx/damage/hole_lg_mrk"
	impactMarkRadius 8

	// grappling shuriken
	//timetolive 10000
	//trailType "PT_GRAPPLE"
	//deathType "PD_BULLET"
	//hitMarkName "gfx/damage/hole_lg_mrk"
	//hitMarkRadius 12
	//grappling 1
	//spinType "PS_NONE"
}

projectile "p_fireshuriken"
{
	model "models/shurikens/shurikenfire.md3"
	damage 15
	splashDamage 10
	splashRadius 60
	speed 700
	timetolive 3000
	shootable 1
	trailType "PT_GRENADE"
	deathType "PD_ROCKET_SMALL"
	spinType "PS_PITCH"
	hitMarkName "gfx/damage/burn_med_mrk"
	hitMarkRadius 32
	stickOnImpact PSOI_KEEP_ANGLES
	impactMarkName "gfx/damage/bullet_mrk"
	impactMarkRadius 8
}

projectile "p_lasershuriken"
{
	model "models/shurikens/shurikenlaser.md3"
	damage 7
	speed 700
	timetolive 15000
	spinType "PS_PITCH"
	bounceType "PB_FULL"
	maxBounces 7
	hitSound0 "sound/items/lasershuriken_bounce.ogg"
	hitMarkName "gfx/damage/plasma_mrk"
	hitMarkRadius 16
	hitMarkFadeAlpha 1

	impactSound0 "sound/items/lasershuriken_bounce.ogg"
	impactMarkName "gfx/damage/plasma_mrk"
	impactMarkRadius 8
	impactMarkFadeAlpha 1

	trailType "PT_SPARKS"
	missileDlight 100
	missileDlightColor 0.8 0 1 // cc00ff
}

